{
  "name": "spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome lint --write ./src",
    "ci:lint": "biome lint ./src",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "ci:typecheck": "tsc --noEmit",
    "format": "biome format --write ./src",
    "ci:format": "biome format ./src",
    "test": "vitest run",
    "ci:test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "lucide-react": "^0.562.0",
    "qs": "^6.14.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@repo/contracts": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/vitest-presets": "workspace:*",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}