{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "paths": {
      "@/utils": [
        "./src/utils"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}