{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run",
    "ci:test": "vitest run",
    "lint": "biome lint --write ./src",
    "ci:lint": "biome lint ./src",
    "typecheck": "tsc --noEmit",
    "ci:typecheck": "tsc --noEmit",
    "format": "biome format --write ./src",
    "ci:format": "biome format ./src",
    "dev": "nodemon --watch src --ext ts,js,json,yml --exec \"pnpm exec serverless offline\"",
    "dev:no-watch": "pnpm exec serverless offline",
    "deploy:dev": "pnpm exec serverless deploy --stage dev",
    "deploy:prod": "pnpm exec serverless deploy --stage prod",
    "serverless": "pnpm exec serverless",
    "dev:debug": "pnpm exec serverless offline --debug"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-presets": "workspace:*",
    "@types/aws-lambda": "^8.10.160",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.9",
    "serverless-esbuild": "^1.54.6",
    "serverless-offline": "^14.4.0"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*",
    "@repo/logger": "workspace:*",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "serverless": "^4.31.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}